<!DOCTYPE html>
<html>
<head>
  <title>Hitung Luas Segitiga</title>
  <style>
      body {
        margin-top: 60px;
        margin-left: 100px;
        margin-right: 100px;
        box-shadow: 0 5px 30px rgba(0.5, 0, 0, 0.5);
        border-radius: 30px;
        padding: 120px;
        text-align: center;
        background: linear-gradient(50deg, #ccfbff, #FEBBCC, #ccdaff);
      }

      h1 {
        color: #333;
      }

      label {
        font-weight: bold;
        font-size: 16px;
        color: #000; /* Warna Hitam */
      }

      input {
        padding: 10px;
        width: 100px;
        font-size: 16px;
        border: 1px solid #ccc;
      }

      button {
        background-color: #e07ab1; /* Warna Pink */
        color: #000; /* Warna Hitam */
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #ff53af; /* Warna Pink yang lebih gelap saat dihover */
      }

      p {
        font-size: 18px;
        color: #333;
        margin-top: 20px;
      }

      #hasil {
        color: #000; /* Warna Hitam */
        font-size: 20px;
        font-weight: bold;
      }
  </style>
</head>
<body>
  <h1>Menghitung Luas Segitiga</h1>
  <div id="hasil output"></div>

  <label for="alasInput">Masukkan Panjang Alas:</label>
  <input type="number" id="alasInput"><br>
  <br>
  <label for="tinggiInput">Masukkan Tinggi Segitiga:</label>
  <input type="number" id="tinggiInput"><br>
  <br>
  <button onclick="hitungLuasSegitiga()">Hitung Luas Segitiga</button>

  <p id="hasil"></p>

  <script>
    function hitungLuasSegitiga() {
      const alasInput = document.getElementById("alasInput");
      const tinggiInput = document.getElementById("tinggiInput");
      const hasilElement = document.getElementById("hasil");

      const alas = parseFloat(alasInput.value);
      const tinggi = parseFloat(tinggiInput.value);

      if (!isNaN(alas) && !isNaN(tinggi)) {
        const luas = (1 / 2) * alas * tinggi;
        hasilElement.textContent = "Luas segitiga adalah: " + luas;
      } else {
        hasilElement.textContent = "Masukkan panjang alas dan tinggi yang valid.";
      }
    }
  </script>
</body>
</html>