<!DOCTYPE html>
<html>
<head>
  <title>Menghitung Keliling Jajar Genjang</title>
  <style>
      body {
        margin-top: 60px;
        margin-left: 100px;
        margin-right: 100px;
        box-shadow: 0 5px 30px rgba(0.5, 0, 0, 0.5);
        border-radius: 30px;
        padding: 120px;
        text-align: center;
        background: linear-gradient(50deg, #ccfbff, #FEBBCC, #ccdaff);
      }

      h1 {
        color: #333;
      }

      label {
        font-weight: bold;
        font-size: 16px;
        color: #000; /* Warna Hitam */
      }

      input {
        padding: 10px;
        width: 100px;
        font-size: 16px;
        border: 1px solid #ccc;
      }

      button {
        background-color: #e07ab1; /* Warna Pink */
        color: #000; /* Warna Hitam */
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #ff53af; /* Warna Pink yang lebih gelap saat dihover */
      }

      p {
        font-size: 18px;
        color: #333;
        margin-top: 20px;
      }

      #hasil {
        color: #000; /* Warna Hitam */
        font-size: 20px;
        font-weight: bold;
      }
  </style>
</head>
<body>
  <h1>Menghitung Keliling Jajar Genjang</h1>
  <label for="sisi1">Panjang Sisi 1:</label>
  <input type="number" id="sisi1">
  <br>
  <br>
  <label for="sisi2">Panjang Sisi 2:</label>
  <input type="number" id="sisi2">
  <br>
  <br>
  <button onclick="hitungKeliling()">Hitung Keliling</button>
  <p id="hasil"></p>

  <script>
    function hitungKeliling() {
      const sisi1Input = document.getElementById('sisi1');
      const sisi2Input = document.getElementById('sisi2');
      const hasilElement = document.getElementById('hasil');

      const sisi1 = parseFloat(sisi1Input.value);
      const sisi2 = parseFloat(sisi2Input.value);

      if (!isNaN(sisi1) && !isNaN(sisi2)) {
        const keliling = 2 * (sisi1 + sisi2);
        hasilElement.textContent = 'Keliling jajar genjang adalah: ' + keliling;
      } else {
        hasilElement.textContent = 'Masukkan panjang sisi yang valid.';
      }
    }
  </script>
</body>
</html>
