<!DOCTYPE html>
<html>
<head>
  <title>Penilaian Hasil Nilai</title>
  <link rel="stylesheet" href="Soal1.css">
  <style>
    body {
      margin-top: 50px;
      margin-left: 100px;
      margin-right: 100px;
      box-shadow: 0 5px 30px rgba(0.5, 0, 0, 0.5);
      border-radius: 30px;
      padding: 150px;
      text-align: center;
      background: linear-gradient(50deg, #ccfbff, #FEBBCC, #ccdaff);
    }

    h1 {
      color: #333;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
    }

    label {
      font-weight: bold;
      font-size: 16px;
    }

    input {
      padding: 10px;
      width: 100px;
      font-size: 16px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #e07ab1; /* Warna Pink */
      color: #000; /* Warna Hitam */
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #ff007f; /* Warna Pink yang lebih gelap saat dihover */
    }

    p {
      font-size: 18px;
      color: #333;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Penilaian Hasil</h1>
  <label for="nilai">Masukkan nilai:</label>
  <input type="number" id="nilai">
  <br>
  <br>
  <button onclick="tampilkanHasil()">Tampilkan Hasil</button>
  <p id="hasil"></p>

  <script>
    function tampilkanHasil() {
      const nilaiInput = document.getElementById('nilai');
      const hasilElement = document.getElementById('hasil');

      const nilai = parseFloat(nilaiInput.value);

      if (!isNaN(nilai)) {
        if (nilai > 80) {
          hasilElement.textContent = 'NILAI YANG SANGAT MEMUASKAN';
        } else if (nilai >= 60 && nilai <= 80) {
          hasilElement.textContent = 'NILAI YANG MEMUASKAN';
        } else {
          hasilElement.textContent = 'JANGAN MENYERAH, COBA LAGI !';
        }
      } else {
        hasilElement.textContent = 'Masukkan nilai yang valid !';
      }
    }
  </script>
</body>
</html>
