<!DOCTYPE html>
<html>
<head>
  <title>Suara Hewan</title>
  <style>
      body {
        margin-top: 60px;
        margin-left: 100px;
        margin-right: 100px;
        box-shadow: 0 5px 30px rgba(0.5, 0, 0, 0.5);
        border-radius: 30px;
        padding: 120px;
        text-align: center;
        background: linear-gradient(50deg, #ccfbff, #FEBBCC, #ccdaff);
      }

      h1 {
        color: #333;
      }

      label {
        font-weight: bold;
        font-size: 16px;
        color: #000; /* Warna Hitam */
      }

      input {
        padding: 10px;
        width: 100px;
        font-size: 16px;
        border: 1px solid #ccc;
      }

      button {
        background-color: #e07ab1; /* Warna Pink */
        color: #000; /* Warna Hitam */
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #ff53af; /* Warna Pink yang lebih gelap saat dihover */
      }

      p {
        font-size: 18px;
        color: #333;
        margin-top: 20px;
      }

      #hasil {
        color: #000; /* Warna Hitam */
        font-size: 20px;
        font-weight: bold;
      }
  </style>
</head>
<body>
  <h1>Suara Hewan</h1>
  <label for="namaHewan">Masukkan nama hewan (Kucing / Anjing):</label>
  <input type="text" id="namaHewan" />
  <br>
  <br>
  <button onclick="tampilkanSuara()">Tampilkan Suara</button>
  <p id="suaraHewan"></p>

  <script>
    function tampilkanSuara() {
      // Mengambil input pengguna
      const namaHewanInput = document.getElementById("namaHewan").value.toLowerCase();
      const suaraHewanOutput = document.getElementById("suaraHewan");

      // Memeriksa input pengguna dan menampilkan suara hewan yang sesuai
      if (namaHewanInput === "kucing") {
        suaraHewanOutput.textContent = "Suara Kucing: meong";
      } else if (namaHewanInput === "anjing") {
        suaraHewanOutput.textContent = "Suara Anjing: guguk";
      } else {
        suaraHewanOutput.textContent = "Hewan tidak dikenali atau suaranya tidak diketahui.";
      }
    }
  </script>
</body>
</html>
