<!DOCTYPE html>
<html>
<head>
  <title>Jenis Seragam Murid</title>
  <style>
     body {
        margin-top: 60px;
        margin-left: 100px;
        margin-right: 100px;
        box-shadow: 0 5px 30px rgba(0.5, 0, 0, 0.5);
        border-radius: 30px;
        padding: 120px;
        text-align: center;
        background: linear-gradient(50deg, #ccfbff, #FEBBCC, #ccdaff);
      }

      h1 {
        color: #333;
      }

      label {
        font-weight: bold;
        font-size: 16px;
        color: #000; /* Warna Hitam */
      }

      input {
        padding: 10px;
        width: 100px;
        font-size: 16px;
        border: 1px solid #ccc;
      }

      button {
        background-color: #e07ab1; /* Warna Pink */
        color: #000; /* Warna Hitam */
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #ff53af; /* Warna Pink yang lebih gelap saat dihover */
      }

      p {
        font-size: 18px;
        color: #333;
        margin-top: 20px;
      }

      #hasil {
        color: #000; /* Warna Hitam */
        font-size: 20px;
        font-weight: bold;
      }
  </style>
</head>
<body>
  <h1>Jenis Seragam Murid</h1>
  <label for="hariInput">Masukkan hari:</label>
  <input type="text" id="hariInput" />
  <br>
  <br>
  <button onclick="tampilkanJenisSeragam()">Tampilkan Jenis Seragam</button>
  <p id="hasilJenisSeragam"></p>

  <script>
    function tampilkanJenisSeragam() {
      const hariInput = document.getElementById("hariInput").value.toLowerCase();
      const hasilJenisSeragam = document.getElementById("hasilJenisSeragam");

      switch (hariInput) {
        case "senin":
          hasilJenisSeragam.textContent = "Seragam Osis (kemeja putih bawahan biru)";
          break;
        case "selasa":
          hasilJenisSeragam.textContent = "Seragam Identitas abu-abu polos";
          break;
        case "rabu":
          hasilJenisSeragam.textContent = "Seragam Batik Telkom";
          break;
        case "kamis":
          hasilJenisSeragam.textContent = "Seragam Osis / Praktek";
          break;
        case "jumat":
          hasilJenisSeragam.textContent = "Seragam Pramuka Lengkap)";
          break;
        default:
          hasilJenisSeragam.textContent = "Hari Libur! atau hari tidak dikenali";
      }
    }
  </script>
</body>
</html>
